<AddIn name        = "CancelBuildButtons"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/CancelBuildButtons.html"
       description = "This addin will put two buttons, cancel build and cancel generation, on the toolbar of the output pad."
       usage       = "Aside from clicking the buttons to perform their assigned actions, you can configure the appearance of the button labels (show/hide) from the IDE options dialog.">

  <Manifest>
    <Identity name="ClarionEdge.CancelBuildButtons" version="0.5"/>
    <Dependency addin = "SharpDevelop" version = "2.1"/>
    <Dependency addin = "SoftVelocity.ClarionBinding"/>
  </Manifest>

  <Runtime>
    <Import assembly = "CancelBuild.dll"/>
    <Import assembly = "$SoftVelocity.ClarionBinding/Generator.dll"/>
    <Import assembly = "$SoftVelocity.ClarionBinding/clarion.gen.dll"/>
    <Import assembly = "$SoftVelocity.ClarionBinding/CommonSources.dll"/>
    <Import assembly = ":ICSharpCode.SharpDevelop">
      <ConditionEvaluator name="IsBuildRunning2" class="ICSharpCode.SharpDevelop.IsBuildRunningConditionEvaluator"/>
    </Import>
    <Import assembly = ":ICSharpCode.Core"/>
  </Runtime>

  <BitmapResources file="Resources\BitmapResources.resources"/>

  <Path name = "/SharpDevelop/Pads/CompilerMessageView/Toolbar">
    <ToolbarItem id    = "CancelBuildButtonsSeparator" type  = "Separator"/>
    <Condition name="Compare" string="${property:CancelBuildButtons.Options.HideButtonLabels??false}" equals="False">
      <Condition name = "IsBuildRunning2" isbuildrunning="False" action = "Disable">
        <ToolbarItem id    = "CancelBuild"
          label = "${res:SoftVelocity.Common.Commands.CancelBuild}"
          icon  = "Icons.Silk.cross"
          tooltip = "Cancel active build"
          class = "SoftVelocity.Common.Project.Commands.CancelBuild"/>
      </Condition>
      <Condition name="GeneratingApplication" isgenerationrunning="True" action = "Disable">
        <MenuItem id    = "CancelGeneration"
          label = "${res:Clarion.Generator.Menu.CancelGeneration}"
          icon  = "Icons.Silk.stop"
          tooltip = "Cancel generation"
          class   = "SoftVelocity.Generator.Commands.CancelGeneration"/>
      </Condition>
    </Condition>
    <Condition name="Compare" string="${property:CancelBuildButtons.Options.HideButtonLabels??false}" equals="True">
      <ToolbarItem id    = "CancelBuild"
        label = ""
        icon  = "Icons.Silk.cross"
        tooltip = "Cancel active build"
        class = "SoftVelocity.Common.Project.Commands.CancelBuild"/>
      <Condition name="GeneratingApplication" isgenerationrunning="True" action = "Disable">
        <MenuItem id    = "CancelGeneration"
          label = ""
          icon  = "Icons.Silk.stop"
          tooltip = "Cancel generation"
          class   = "SoftVelocity.Generator.Commands.CancelGeneration"/>
      </Condition>
    </Condition>
  </Path>

  <Path name = "/SharpDevelop/Dialogs/OptionsDialog/ClarionEdgeOptions">
    <DialogPanel id = "CancelBuildOptionsPanel"
		             label = "Cancel Build/Generate Buttons"
		             class = "ClarionEdge.CancelBuildButtons.CancelBuildOptionsPanel"/>
  </Path>

</AddIn>
