<AddIn name        = "IdeDebug"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/IdeDebug.html"
       description = "Toggle QuietMode and Enable IDE Debugging and embed a view for OutputDebugString."
       usage       = "Configuration is found in :menuselection:`Tools --> Options --> ClarionAddins --> Ide Debugging`.&#xD;"
       features    = "&#xD;
* Turn OFF 'quiet mode' - this causes error messages to show instead of being written to XLOG files.&#xD;
* Generate Extra Debug Information - useful messages when developing addins.&#xD;
* List and view XLOG files.&#xD;
* Send IDE Debug information to OutputDebugString. Instead of editing the Clarion.exe.config file to do this it is now enabled by this addin on startup!&#xD;
* Embed DbgView from SysInternals directly in an IDE Pad! (or you can select your own viewer instead)&#xD;"
       screenshot  = "IdeDebug.jpg"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Runtime>
    <Import assembly = "IdeDebug.dll"/>
    <Import assembly = "Common.dll">
      <ConditionEvaluator name = "IdeDebug.AddinExists" class = "ClarionAddins.Common.AddinExistsCondition"/>
    </Import>
  </Runtime>

  <Manifest>
    <Identity name="ClarionAddins.IdeDebug" version="0.9"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
  </Manifest>

  <BitmapResources file="Resources\BitmapResources.resources"/>

  <Path name = "/SharpDevelop/Dialogs/OptionsDialog">
    <ComplexCondition>
      <Not>
        <Condition name = "IdeDebug.AddinExists" addin="AboutClarionAddins"/>
      </Not>
      <DialogPanel id    = "ClarionAddinsDialog"
                   label = "Clarion Addins"/>
    </ComplexCondition>
  </Path>

  <Path name = "/SharpDevelop/Dialogs/OptionsDialog/ClarionAddinsDialog">
    <DialogPanel id = "IdeDebugOptionsPanel"
                 label = "Ide Debugging"
                 class = "ClarionAddins.IdeDebug.OptionsPanel"/>
  </Path>

  <Path name = "/SharpDevelop/Workbench/MainMenu">
    <Condition name="Compare" string="${property:CoreProperties.QuietMode??true}" equals="False" action="Exclude">
      <MenuItem id = "IdeDebugQuietMode" label = "*QuietMode OFF*" type="Menu">
      </MenuItem>
    </Condition>
  </Path>

  <Path name = "/SharpDevelop/Workbench/Pads">
    <Pad id       = "DebugView"
         category = "Tools"
         title    = "DebugView"
         icon     = "Icons.Silk.Bug"
         class    = "ClarionAddins.IdeDebug.DebugViewPad"/>
  </Path>

  <Path name="/Workspace/Autostart">
    <Class id="IdeDebugAutoStart" class="ClarionAddins.IdeDebug.AutoStartCommand"/>
  </Path>

</AddIn>
