<AddIn name        = "ClearErrors"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/ClearErrors.html"
       description = "Adds some useful buttons to the Error Pad"
       usage       = "No configuration necessary, just install the adding and start using the new buttons!&#xD;"
       features    = "
* New Toolbar Item - :guilabel:`Clear Errors`.&#xD;
* New Toolbar Item - :guilabel:`Select All`.&#xD;
* New Toolbar Item - :guilabel:`Copy All`.&#xD;
* New Toolbar Item - :guilabel:`Cut All`.&#xD;"
       screenshot  = "ClearErrors.jpg"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Manifest>
    <Identity name="ClarionEdge.ClearErrors" version="0.8"/>
    <Dependency addin = "SharpDevelop" version = "2.1"/>
  </Manifest>
  
  <Runtime>
    <Import assembly = "ClearErrors.dll"/>
  </Runtime>

  <StringResources file="Resources\StringResources.resources"/>

  <Path name = "/SharpDevelop/Pads/ErrorList/Toolbar">
    <ToolbarItem id    = "ClearErrorsSeparator" type  = "Separator"/>
    <ToolbarItem id      = "SelectAllErrors"
                 tooltip = "${res:ClarionEdge.SelectAllErrors.ButtonTooltip}"
                 icon    = "PadIcons.Output"
                 label   = "${res:ClarionEdge.SelectAllErrors.ButtonLabel}"
                 class   = "ClarionEdge.ClearErrors.SelectAllErrors"/>
    <ToolbarItem id      = "CopyAllErrors"
                 tooltip = "${res:ClarionEdge.CopyAllErrors.ButtonTooltip}"
                 icon    = "Icons.16x16.CopyIcon"
                 label   = "${res:ClarionEdge.CopyAllErrors.ButtonLabel}"
                 class   = "ClarionEdge.ClearErrors.CopyAllErrors"/>
    <ToolbarItem id      = "CutAllErrors"
                 tooltip = "${res:ClarionEdge.CutAllErrors.ButtonTooltip}"
                 icon    = "Icons.16x16.CutIcon"
                 label   = "${res:ClarionEdge.CutAllErrors.ButtonLabel}"
                 class   = "ClarionEdge.ClearErrors.CutAllErrors"/>
  </Path>                 
</AddIn>
