<AddIn name = "PropertyGridExtras"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/PropertyGridExtras.html"
       description = "Enhacements to the default Property Grid."
       usage       = "Right click on the Property Grid in the Property Pad to access some new options. Change font size, set grid style.">

  <Manifest>
    <Identity name="ClarionEdge.PropertyGridExtras" version="0.4"/>
    <Dependency addin = "SharpDevelop" version = "2.1"/>
  </Manifest>

  <Runtime>
    <Import assembly = "PropertyGridExtras.dll"/>
  </Runtime>

  <BitmapResources file="Resources\BitmapResources.resources" />
  <StringResources file="Resources\StringResources.resources"/>

  <Path name = "/SharpDevelop/Views/PropertyPad/ContextMenu">
    <MenuItem id = "Separator"  type = "Separator" />
    <MenuItem id    = "GrowPropertyGridFont"
		          label = "${res:ClarionEdge.PropertyGridExtras.GrowFont}"
              icon = "Icons.Silk.font_add"
		          class = "ClarionEdge.PropertyGridExtras.GrowFont"/>
    <MenuItem id    = "ShrinkPropertyGridFont"
		          label = "${res:ClarionEdge.PropertyGridExtras.ShrinkFont}"
              icon = "Icons.Silk.font_delete"
		          class = "ClarionEdge.PropertyGridExtras.ShrinkFont"/>
    <MenuItem id    = "ResetPropertyGridFont"
		          label = "${res:ClarionEdge.PropertyGridExtras.ResetFont}"
              icon = "Icons.Silk.font"
		          class = "ClarionEdge.PropertyGridExtras.ResetFont"/>
    <MenuItem id="PropertyGridAdditionalSettings" label="${res:ClarionEdge.PropertyGridExtras.AdditionalSettings}" type="Menu">
      <MenuItem id="ShowAdditionalIndentation"
                label="${res:ClarionEdge.PropertyGridExtras.ShowAdditionalIndentation}"
                type="CheckBox"
                class="ClarionEdge.PropertyGridExtras.ShowAdditionalIndentation"/>
      <MenuItem id="AutoAdjustLabelColumn"
                label="${res:ClarionEdge.PropertyGridExtras.AutoAdjustLabelColumn}"
                type="CheckBox"
                class="ClarionEdge.PropertyGridExtras.AutoAdjustLabelColumn"/>
      <MenuItem id = "Separator"  type = "Separator" />
      <MenuItem id="UseDefaultDrawManager"
                label="${res:ClarionEdge.PropertyGridExtras.UseDefaultDrawManager}"
                type="CheckBox"
                class="ClarionEdge.PropertyGridExtras.UseDefaultDrawManager"/>
      <MenuItem id="UseLightDrawManager"
                label="${res:ClarionEdge.PropertyGridExtras.UseLightDrawManager}"
                type="CheckBox"
                class="ClarionEdge.PropertyGridExtras.UseLightDrawManager"/>
      <MenuItem id="UseCustomDrawManager"
                label="${res:ClarionEdge.PropertyGridExtras.UseCustomDrawManager}"
                type="CheckBox"
                class="ClarionEdge.PropertyGridExtras.UseCustomDrawManager"/>
    </MenuItem>
  </Path>

  <Path name = "/Workspace/Autostart">
    <Class id    = "InitializePropertyGridExtras"
           class = "ClarionEdge.PropertyGridExtras.StartupCode"/>
  </Path>

</AddIn>
