<AddIn name = "PropertyGridExtras"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/PropertyGridExtras.html"
       description = "Styling and functional enhancements for the default Property Grid."
       usage       = "Once installed use the context menu or the :guilabel:`Tool` button on the toolbar to configure the additional options.&#xD;"
       features    = "&#xD;
* Set grid font type and size.&#xD;
* Show additional indentation.&#xD;
* Auto adjust label column.&#xD;
* Remember expanded state.&#xD;
* Set grid theme (original, basic, light, dark).&#xD;"
       screenshot  = "PropertyGridExtras.jpg"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Manifest>
    <Identity name="ClarionEdge.PropertyGridExtras" version="0.10"/>
    <Dependency addin = "SharpDevelop" version = "2.1"/>
  </Manifest>

  <Runtime>
    <Import assembly = "PropertyGridExtras.dll"/>
  </Runtime>

  <BitmapResources file="Resources\BitmapResources.resources" />
  <StringResources file="Resources\StringResources.resources"/>

  <Path name = "/SharpDevelop/Views/PropertyPad/ContextMenu">
    <MenuItem id = "PropertyGridExtras.Separator" type = "Separator" />
    <MenuItem id    = "PropertyGridExtras.Options"
              label = "${res:ClarionEdge.PropertyGridExtras.Options}"
              icon = "Icons.dvTool"
              class = "ClarionEdge.PropertyGridExtras.ShowOptions"/>
  </Path>

  <Path name = "/SharpDevelop/Dialogs/PropertyGridExtras">
    <DialogPanel id = "Settings"
                 label = "General"
                 class = "ClarionEdge.PropertyGridExtras.OptionsPanel"/>
  </Path>

  <Path name = "/Workspace/Autostart">
    <Class id    = "InitializePropertyGridExtras"
           class = "ClarionEdge.PropertyGridExtras.StartupCode"/>
  </Path>

</AddIn>
