<AddIn name        = "SearchPadExtras"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/SearchPadExtras.html"
       description = "Adds some enhancements to the default search pad."
       usage       = "Buttons added to the toolbar of the search results pad.&#xD;"
       features    = "&#xD;
* Copy to Clipboard&#xD;
* Find&#xD;
* Find Next&#xD;
* Replace&#xD;
* Quick Find: use :kbd:`Alt-Q` to move focus into quick find combo box on the **search pad** toolbar.&#xD;
* Quick Find: use :kbd:`Alt-Q` to move focus into quick find combo box on the **Embeditor/Embed Editor** toolbar.&#xD;
* Quick Find Search Modes: Standard, Embed code only and Generated code only&#xD;"
       screenshot  = "SearchPadExtras.jpg"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Manifest>
    <Identity name="ClarionEdge.SearchPadExtras" version="0.10"/>
    <Dependency addin = "SharpDevelop" version = "2.1"/>
  </Manifest>

  <Runtime>
    <Import assembly = "SearchPadExtras.dll"/>
    <Import assembly = ":ICSharpCode.SharpDevelop"/>
    <Import assembly=":ICSharpCode.TextEditor"/>
  </Runtime>

  <BitmapResources file="Resources\BitmapResources.resources" />

  <!-- This was handy while debugging 
  <Path name ="/SharpDevelop/Workbench/ToolBar/Standard">
  </Path>
  -->

  <Path name ="/SoftVelocity/Clarion/ToolBar/EmbedEditor">
    <ToolbarItem id = "SearchPadExtrasSeparator" type  = "Separator"/>
    <!-- These are duplicates of those found in the file clarion.addin 
    Put here following a request from Bob Roos on the newsgroups  -->
    <ToolbarItem id      = "SearchPadExtras.SearchTermLabel"
                 type    = "Label"
                 label = "&amp;Quick Find" />
    
    <ToolbarItem id      = "SearchPadExtras.SearchTerm"
                 type    = "ComboBox"
                 shortcut = "Control|Shift|F"
                 tooltip = "Quick Find (Alt + Q)"
                 class   = "ClarionEdge.SearchPadExtras.FindComboBox"/>

    <ToolbarItem id = "QuickFindOptions"
             label = ""
             type    = "DropDownButton"
             tooltip = "Quick find options..."
             icon = "Icons.snowish.tools"
             class = "ClarionEdge.SearchPadExtras.QuickFindOptions">

      <MenuItem id = "QuickFindOption.Standard"
                type  = "CheckBox"
                label = "Standard Search"
                class =" ClarionEdge.SearchPadExtras.StandardSearch"/>
      <MenuItem id = "QuickFindOption.Embeds"
                label = "Embed Code Only"
                type  = "CheckBox"
                class =" ClarionEdge.SearchPadExtras.EmbedSearch"/>
      <MenuItem id = "QuickFindOption.Generated"
                label = "Generated Code Only"
                type  = "CheckBox"
                class =" ClarionEdge.SearchPadExtras.GeneratedSearch"/>

    </ToolbarItem>

    <ToolbarItem id = "FindNext"
              label = "${res:XML.MainMenu.SearchMenu.FindNext}"
              icon = "Icons.snowish.find_next"
              shortcut = "F3"
              class = "ClarionEdge.SearchPadExtras.FindNext"/>
    
    <ToolbarItem id = "Find"
              label = "${res:XML.MainMenu.SearchMenu.Find}"
              icon = "Icons.snowish.find"
              shortcut = "Control|F"
              class = "SearchAndReplace.Find"/>
    <ToolbarItem id = "Replace"
              label = "${res:XML.MainMenu.SearchMenu.Replace}"
              icon = "Icons.snowish.replace"
              shortcut = "Control|R"
              class = "SearchAndReplace.Replace"/>
  </Path>
  
  <Path name = "/SharpDevelop/Pads/SearchResultPanel/Toolbar">
    <ToolbarItem id    = "SearchPadExtrasSeparator"
                 type  = "Separator"
                 insertafter = "SelectViewMode"/>
    <ToolbarItem id = "SearchPadExtrasCopy"
                 icon = "Icons.16x16.CopyIcon"
                 tooltip = "Copy results to clipboard..."
                 class = "ClarionEdge.SearchPadExtras.CopyCommand"/>

    <!-- These are duplicates of those found in the file clarion.addin 
    Put here following a request from Bob Roos on the newsgroups  -->
    <ToolbarItem id = "SearchButtonsSeparator" type = "Separator" />
    <Condition name="Compare" string="false" equals="true" action ="Disable">
      <ToolbarItem id = "SearchTest"
                   type = "Label"
                   label = "Search: "/>
    </Condition>
    <ToolbarItem id = "Find"
              label = "${res:XML.MainMenu.SearchMenu.Find}"
              icon = "Icons.snowish.find"
              shortcut = "Control|F"
              class = "SearchAndReplace.Find"/>
    <ToolbarItem id      = "SearchPadExtras.SearchTermLabel"
                 type    = "Label"
                 label = "&amp;Quick Find" />
    
    <ToolbarItem id      = "SearchPadExtras.SearchTerm"
                 type    = "ComboBox"
                 shortcut = "Control|Shift|F"
                 class   = "SearchAndReplace.FindComboBox"/>

    <ToolbarItem id = "FindNext"
              label = "${res:XML.MainMenu.SearchMenu.FindNext}"
              icon = "Icons.snowish.find_next"
              shortcut = "F3"
              class = "SearchAndReplace.FindNext"/>
    <ToolbarItem id = "Replace"
              label = "${res:XML.MainMenu.SearchMenu.Replace}"
              icon = "Icons.snowish.replace"
              shortcut = "Control|R"
              class = "SearchAndReplace.Replace"/>
  </Path>

</AddIn>
