<AddIn name = "SolutionIcons"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/SolutionIcons.html"
       description = "This will add some icons that SV forgot..."
       usage       = "Display only, this addin has no options."
       screenshot  = "SolutionIcons.jpg"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Manifest>
    <Identity name="ClarionEdge.SolutionIcons" version="0.5"/>
    <Dependency addin = "SharpDevelop" version = "2.1"/>
  </Manifest>
  
  <BitmapResources file="Resources\BitmapResources.resources"/>

  <!-- Extra project browser icons -->
  <Path name = "/Workspace/Icons">
    <Icon id = "ClarionTPLIcon"
          extensions = ".tpl"
          resource   = "Icons.Silk.plugin" />
    <Icon id = "ClarionTPWIcon"
          extensions = ".tpw"
          resource   = "Icons.Silk.plugin_link" />
    <Icon id = "ClarionDictionaryIcon"
          extensions = ".dct"
          resource   = "Icons.Silk.book_open" />
    <Icon id = "ClarionApplicationIcon"
          extensions = ".app"
          resource   = "Icons.fbd_clarion" />
    <Icon id = "ClarionDLLIcon"
          extensions = ".dll"
          resource   = "Icons.dvRun" />
    <Icon id = "ClarionICOIcon"
          extensions = ".ico"
          resource   = "Icons.Silk.image" />
    <Icon id = "ClarionAIcon"
          extensions = ".a"
          resource   = "Icons.GenericCode" />
    <Icon id = "ClarionCIcon"
          extensions = ".c"
          resource   = "Icons.Silk.page_white_c" />
    <Icon id = "ClarionExpIcon"
          extensions = ".exp"
          resource   = "Icons.Silk.page" />
    <Icon id = "ClarionhHTMIcon"
          extensions = ".htm"
          resource   = "Icons.Silk.html" />
    <Icon id = "ClarionHTMLIcon"
          extensions = ".html"
          resource   = "Icons.Silk.html" />
    <Icon id = "ClarionCSSIcon"
          extensions = ".css"
          resource   = "Icons.Silk.css" />
    <Icon id = "ClarionBATIcon"
          extensions = ".bat"
          resource   = "Icons.Silk.bat" />
    <Icon id = "ClarionAPIIcon"
          extensions = ".api"
          resource   = "Icons.Silk.bricks" />
    <Icon id = "ClarionTXTIcon"
          extensions = ".txt"
          resource   = "Icons.Silk.text" />
  </Path>
</AddIn>
