<AddIn name        = "SetTheme"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "`Licensed under the MIT license &lt;http://www.opensource.org/licenses/mit-license.php&gt;`_"
       url         = "http://www.clarionaddins.com/addins/CancelBuildButtons.html"
       description = "Configure your IDE with a colourful theme!"
       usage       = "Applies themed elements to many parts of the IDE. Includes several built in themes as well as a PaletteDesigner so you can make your own themes.&#xD;"
       features    = "&#xD;
* Choose from a selection of themes to apply to the IDE!&#xD;
* Includes a palette designer to design your own theme too.&#xD;"
       screenshot  = "SetTheme.jpg"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Manifest>
    <Identity name="ClarionEdge.SetTheme" version="0.10"/>
  </Manifest>

  <Runtime>
    <Import assembly = "ComponentFactory.Krypton.Toolkit.dll"/>
    <Import assembly = "UserControls.Krypton.PaletteSelectors.dll"/>
    <Import assembly = "AssemblyResolve.dll"/>
    <Import assembly = "SetTheme.dll"/>
    <Import assembly = "Common.dll">
      <ConditionEvaluator name = "SetTheme.AddinExists" class = "ClarionAddins.Common.AddinExistsCondition"/>
    </Import>
  </Runtime>

  <Path name="/Workspace/Autostart">
    <Condition name="Compare" string="${property:SetTheme.Options.disableAddin??False}" equals="False">
      <Class id="AddToolBarItem" class="ClarionEdge.SetTheme.SetThemeCommand"/>
    </Condition>
  </Path>

  <Path name="/Workspace/Autostart">
    <Class id="SetThemeAssemblyResolve" class="ClarionAddins.AssemblyResolve.RegisterHandler"/>
  </Path>

  <Path name = "/SharpDevelop/Dialogs/OptionsDialog">
    <ComplexCondition>
      <Not>
        <Condition name = "SetTheme.AddinExists" addin="AboutClarionAddins"/>
      </Not>
      <DialogPanel id    = "ClarionAddinsDialog"
                   label = "Clarion Addins"/>
    </ComplexCondition>
  </Path>

  <Path name = "/SharpDevelop/Dialogs/OptionsDialog/ClarionAddinsDialog">
    <DialogPanel id = "SetThemeOptionsPanel"
                 label = "Set IDE Theme"
                 class = "ClarionEdge.SetTheme.SetThemeOptionsPanel"/>
  </Path>

  
</AddIn>
