<AddIn name        = "RemoveLine"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/RemoveLine.html"
       description = "Remove the line at the current cursor position"
       usage       = "When in the Embeditor or Embed Editor use :kbd:`Control-Shift-Y` to remove the current line"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Runtime>
    <Import assembly = "RemoveLine.dll"/>
    <Import assembly = "$SoftVelocity.ClarionBinding/CommonSources.dll"/>
  </Runtime>

  <Manifest>
    <Identity name="ClarionEdge.RemoveLine" version="0.4"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
  </Manifest>

    <Path name = "/SharpDevelop/Workbench/MainMenu/Edit">
      <Condition name = "WindowActive" activewindow="ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.ITextEditorControlProvider" action="Disable">
        <MenuItem id = "RemoveLineCommand"
                  label = "Remove Line"
                  insertafter = "DuplicateLine"
                  insertbefore = "Insert"
                  shortcut = "Control|Shift|Y"
                  class = "ClarionEdge.RemoveLine.RemoveLineCommand"/>
      </Condition>
    </Path>

  <Path name="/Workspace/Autostart">
     <Class id="RemoveLineAssemblyResolve" class="ClarionEdge.RemoveLine.AssemblyResolve"/>
  </Path>
  
  
</AddIn>
