<AddIn name        = "InsertClarionColor"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "`Licensed under the MIT license &lt;http://www.opensource.org/licenses/mit-license.php&gt;`_"
       url         = "http://www.clarionaddins.com/addins/CancelBuildButtons.html"
       description = "Insert a clarion color into the text area!"
       usage       = "When you are editing clarion source, use the menu item in :menuselection:`Edit --> Insert --> Insert Clarion Color...` or the icon on the toolbar to insert a clarion color code.&#xD;"
       features    = "&#xD;
* Advanced color picker for clarion source code.&#xD;
* Converts RGB, HSL and HTML color values to clarion color codes.&#xD;
* Select colors using a large *color well* or from lists of pre-defined :guilabel:`Web`, :guilabel:`Browser-Safe` and :guilabel:`System` colors.&#xD;
* Pastes directly into the source editor or if there is no editor active then the clarion color code is optionally copied to the clipboard.&#xD;"
       screenshot  = "InsertClarionColor.jpg"
       source      = "&lt;http://code.google.com/p/clarion-addins/&gt;`_">

  <Manifest>
    <Identity name="ClarionEdge.InsertClarionColor" version="0.8"/>
    <Dependency addin = "SharpDevelop" version = "2.1"/>
  </Manifest>

  <Runtime>
    <Import assembly = "ZetaColorEditor.dll"/>
    <Import assembly = "InsertClarionColor.dll"/>
    <Import assembly = ":ICSharpCode.SharpDevelop"/>
  </Runtime>

  <BitmapResources file="Resources\BitmapResources.resources"/>

  <Path name = "/SharpDevelop/Workbench/MainMenu/Edit/Insert">
    <MenuItem id = "InsertClarionColor"
                  label = "Insert Clarion Color..."
                  insertafter  = "InsertColor"
                  insertbefore = "InsertGuid"
                  icon ="Icons.Silk.color_wheel"
                  class = "ClarionEdge.InsertClarionColor.ShowColorDialog"/>
  </Path>

  <Path name = "/SharpDevelop/Workbench/ToolBar/Standard">
    <ToolbarItem id    = "InsertClarionColorSeparator"
                 type  = "Separator"
                 insertafter = "Delete"
                 insertbefore = "UndoRedoSeparator"/>
    <ToolbarItem id = "InsertClarionColor"
                 icon = "Icons.Silk.color_wheel"
                 tooltip = "Insert Clarion Color..."
                 loadclasslazy = "false"
                 insertafter = "Delete"
                 insertbefore = "UndoRedoSeparator"
                 class = "ClarionEdge.InsertClarionColor.ShowColorDialog"/>
  </Path>

  <Path name = "/SharpDevelop/Workbench/Pads">
    <Pad id       = "InsertClarionColorPad"
         category = "Tools"
         title    = "Insert Clarion Color"
         icon     = "Icons.Silk.color_wheel"
         class    = "ClarionEdge.InsertClarionColor.ColorDialogPad"/>
  </Path>

</AddIn>
