<AddIn name        = "RemoveLine"
       author      = "ClarionEdge"
       copyright   = "Copyright (c) 2011, Brahn Partridge"
       license     = "Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php"
       url         = "http://www.clarionaddins.com/addins/RemoveLine.html"
       description = "Remove the line at the current cursor position"
       usage       = "When in the Embeditor or Embed Editor use :kbd:`Control-Shift-Y` to remove the current line">

  <Runtime>
    <Import assembly = "RemoveLine.dll"/>
  </Runtime>

  <Manifest>
    <Identity name="ClarionEdge.RemoveLine" version="0.2"/>
    <Dependency addin="SharpDevelop" version="2.1"/>
  </Manifest>

  <Path name = "/Workspace/Tools">
    <MenuItem id = "RemoveLineCommand"
              label = "Remove Line"
              shortcut = "Control|Shift|Y"
              class = "ClarionEdge.RemoveLine.RemoveLineCommand"/>
  </Path>

</AddIn>
